# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:9BjTwn2pcNXY@ep-summer-poetry-a4bxz01z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9BjTwn2pcNXY@ep-summer-poetry-a4bxz01z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9BjTwn2pcNXY@ep-summer-poetry-a4bxz01z-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9BjTwn2pcNXY@ep-summer-poetry-a4bxz01z.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-poetry-a4bxz01z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9BjTwn2pcNXY"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=2P7MyVIFQdWdgR6TqoW5qBUyYpOlQDdfT/SXC8/0HiA=
AUTH_URL=https://nextjs-dashboard-one-mu-40.vercel.app/api/auth


